[{"name": "\u4efb\u52a1\u540d\u79f0\u5466", "dataType": 1, "username": "", "dir": "/Users/zynick/temp/", "password": "", "id": 20170612235418},{"name": "\u4efb\u52a1\u540d\u79f0\u5466", "dataType": 11, "username": "", "dir": "", "password": "", "id": 20170612235419}]